<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Absensi & Keuangan Organisasi</title>
    <meta name="description" content="Sistem Informasi Absensi dan Keuangan Organisasi Terpadu" />
    <link rel="icon" type="image/jpeg" href="https://scontent.cdninstagram.com/v/t51.2885-19/269302906_443819017140752_1385600717202454420_n.jpg?stp=dst-jpg_s150x150_tt6&_nc_cat=104&ccb=7-5&_nc_sid=f7ccc5&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLnd3dy4xMDgwLkMzIn0%3D&_nc_ohc=8749VSmRszkQ7kNvwFsmwKn&_nc_oc=AdoZstS6DLVYpo1YiqIrSYozGT_N8fcxrmKBnZgVRCHWqwdnXghh3Q1rfnQ9p1eP6Vs&_nc_zt=24&_nc_ht=scontent.cdninstagram.com&_nc_ss=7aa8c&oh=00_AQHOfZCImKxtOtUEpSNJMP27eMzJWoHFUCen0fsf-aBhWw&oe=6A9171A6" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body class="bg-slate-50 text-slate-900 antialiased font-sans">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

